00 inp w
01 mul x 0
02 add x z
03 mod x 26
04 div z ['1', '1', '1', '26', '1', '26', '26', '1', '1', '1', '26', '26', '26', '26']
05 add x ['10', '14', '14', '-13', '10', '-13', '-7', '11', '10', '13', '-4', '-9', '-13', '-9']
06 eql x w
07 eql x 0
08 mul y 0
09 add y 25
10 mul y x
11 add y 1
12 mul z y
13 mul y 0
14 add y w
15 add y ['2', '13', '13', '9', '15', '3', '6', '5', '16', '1', '6', '3', '7', '9']
16 mul y x
17 add z y

STEP 1: w = 1
00 inp w        => (w=1, x=0, y=0, z=0)
01 mul x 0      => (w=1, x=0, y=0, z=0)
02 add x z      => (w=1, x=0, y=0, z=0)
03 mod x 26     => (w=1, x=0, y=0, z=0)
04 div z 1      => (w=1, x=0, y=0, z=0)
05 add x 10     => (w=1, x=10, y=0, z=0)
06 eql x w      => (w=1, x=0, y=0, z=0)
07 eql x 0      => (w=1, x=1, y=0, z=0)
08 mul y 0      => (w=1, x=1, y=0, z=0)
09 add y 25     => (w=1, x=1, y=25, z=0)
10 mul y x      => (w=1, x=1, y=25, z=0)
11 add y 1      => (w=1, x=1, y=26, z=0)
12 mul z y      => (w=1, x=1, y=0, z=0)
13 mul y 0      => (w=1, x=1, y=0, z=0)
14 add y w      => (w=1, x=1, y=1, z=0)
15 add y 2      => (w=1, x=1, y=2, z=0)
16 mul y x      => (w=1, x=1, y=2, z=0)
17 add z y      => (w=1, x=1, y=2, z=2)

STEP 2: w = 1
00 inp w        => (w=1, x=1, y=2, z=2)
01 mul x 0      => (w=1, x=0, y=2, z=2)
02 add x z      => (w=1, x=2, y=2, z=2)
03 mod x 26     => (w=1, x=2, y=2, z=2)
04 div z 1      => (w=1, x=2, y=2, z=2)
05 add x 14     => (w=1, x=16, y=2, z=2)
06 eql x w      => (w=1, x=0, y=2, z=2)
07 eql x 0      => (w=1, x=1, y=2, z=2)
08 mul y 0      => (w=1, x=0, y=0, z=2)
09 add y 25     => (w=1, x=0, y=25, z=2)
10 mul y x      => (w=1, x=0, y=0, z=2)
11 add y 1      => (w=1, x=0, y=1, z=2)
12 mul z y      => (w=1, x=0, y=2, z=4)
13 mul y 0      => (w=1, x=0, y=0, z=2)
14 add y w      => (w=1, x=0, y=1, z=2)
15 add y 13     => (w=1, x=0, y=14, z=2)
16 mul y x      => (w=1, x=0, y=0, z=2)
17 add z y      => (w=1, x=0, y=0, z=2)

