0 18 {'version': 4, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
1 36 {'version': 1, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
2 58 {'version': 5, 'type': (2, 'min'), 'length': (0, 'bits'), 'value': 11, 'size': 22}
3 69 {'version': 6, 'type': (4, 'literal'), 'value': 15, 'size': 11}
***
0 {'version': 4, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
1 {'version': 1, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
2 {'version': 5, 'type': (2, 'min'), 'length': (0, 'bits'), 'value': 11, 'size': 22}
3 {'version': 6, 'type': (4, 'literal'), 'value': 15, 'size': 11}
***
0: {'version': 4, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
0: resolving stack, 1 packets
***
0 {'version': 4, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
1 {'version': 1, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
2 {'version': 5, 'type': (2, 'min'), 'length': (0, 'bits'), 'value': 11, 'size': 22}
3 {'version': 6, 'type': (4, 'literal'), 'value': 15, 'size': 11}
***
1: {'version': 1, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
1: resolving stack, 1 packets
***
0 {'version': 4, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
1 {'version': 1, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
2 {'version': 5, 'type': (2, 'min'), 'length': (0, 'bits'), 'value': 11, 'size': 22}
3 {'version': 6, 'type': (4, 'literal'), 'value': 15, 'size': 11}
***
2: {'version': 5, 'type': (2, 'min'), 'length': (0, 'bits'), 'value': 11, 'size': 22}
2: resolving stack, 11 bits
***
0 {'version': 4, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
1 {'version': 1, 'type': (2, 'min'), 'length': (1, 'packets'), 'value': 1, 'size': 18}
2 {'version': 5, 'type': (2, 'min'), 'length': (0, 'bits'), 'value': 11, 'size': 22}
3 {'version': 6, 'type': (4, 'literal'), 'value': 15, 'size': 11}
***
3: {'version': 6, 'type': (4, 'literal'), 'value': 15, 'size': 11}
3: literal 15
3: {'version': 0, 'type': (4, 'make_literal'), 'value': 15, 'size': 11}
3: return 15
